*{
  margin: 0;
}
html{
  background-color: @background;
}

html,body{
  height: 100%;
}

h1,h2,h3,h4,h5,h6,p,a{
  font-family: Roboto;
}

h1,h2,h3,h4,h5,h6,p{
}

#wrapper{

  width: 100%;
}

.splash{
  height: 500px;
  background-image: url("../assets/images/marvels-guardians-of-the-galaxy-4k-wallpaper-3840x2160-uhdpaper.com-533.1_a.jpg");
  background-position: right;
  background-size: auto 100% ;
  // image will now stay the same size when scaling in/out screen

  @media screen and (min-width:900px){
    background-size: 100% auto;
  }
  // ^ fix background image so it wont be stuck to the right

  .splashContent{
    height: 100%;
    width: 100%;
    color: @mainFont;
    background-color: rgba(89, 72, 150, 0.65);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
}

.full{
min-height: 250px;
  background-color: @fullContent;
  color: @contentFont;
  display: flex;
  justify-content: center;
  align-items: center;

  p{

    @media screen and (min-width:800px){
      width:800px;
    }
    @media screen and (min-width:1024px){
      width:1024px;
    }
  }
// Proper spacing in p, spacing on the sides

}

.content{
  min-height: 300px;
  background-color: @halfContent;
  color: @contentFont;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  .box{
    width: 450px;
    height: 300px;
    border-radius:8px;
    background-color: @fullContent;
    color: @contentFont;
    padding: 20px;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    // actual light purple boxes...

    .imgBox{
      border: 3px @mainFont solid;
      border-radius: 10px;
      width: 90%;
      overflow: hidden;
    //  overflow will hide portions of bottom photos
    }
  //  images in boxes and borders....
  }

}

// finished