@font-face {
  font-family: Roboto;
  src: url(../assets/fonts/Roboto-Regular.ttf);
}
nav {
  width: 100%;
  height: 60px;
  background-color: #7b0738;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  height: 100%;
}
nav .logo img {
  height: 90%;
}
nav .navigation a {
  color: white;
  text-decoration: none;
  margin-right: 25px;
}
* {
  margin: 0;
}
html {
  background-color: #bc2b62;
}
html,
body {
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: Roboto;
}
#wrapper {
  width: 100%;
}
.splash {
  height: 500px;
  background-image: url("../assets/images/marvels-guardians-of-the-galaxy-4k-wallpaper-3840x2160-uhdpaper.com-533.1_a.jpg");
  background-position: right;
  background-size: auto 100% ;
}
@media screen and (min-width: 900px) {
  .splash {
    background-size: 100% auto;
  }
}
.splash .splashContent {
  height: 100%;
  width: 100%;
  color: white;
  background-color: rgba(89, 72, 150, 0.65);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.full {
  min-height: 250px;
  background-color: #aaabfd;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 800px) {
  .full p {
    width: 800px;
  }
}
@media screen and (min-width: 1024px) {
  .full p {
    width: 1024px;
  }
}
.content {
  min-height: 300px;
  background-color: #594896;
  color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.content .box {
  width: 450px;
  height: 300px;
  border-radius: 8px;
  background-color: #aaabfd;
  color: black;
  padding: 20px;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.content .box .imgBox {
  border: 3px white solid;
  border-radius: 10px;
  width: 90%;
  overflow: hidden;
}
footer {
  width: 100%;
  min-height: 60px;
}
footer .links {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
footer .links a {
  color: white;
  text-decoration: none;
}
footer .copyright {
  color: white;
  display: flex;
  justify-content: space-evenly;
}
/*# sourceMappingURL=style.css.map */